{
  "name": "api-list-restaurants",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Baskara Restu WIrawan",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "serve": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "path": "^0.12.7",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baskararestu/api-list-restaurants.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/baskararestu/api-list-restaurants/issues"
  },
  "homepage": "https://github.com/baskararestu/api-list-restaurants#readme",
  "description": "list restaurants"
}
